<!DOCTYPE html>
<html><head><title>Управление ПЧВ</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="../but/css/style.css" />
 <link rel="stylesheet" type="text/css" href="../but/css/font-awesome.css" />

	<script src="../lib/scripts.js"></script>
	<script src="../lib/site.js"></script> 
	<script src="../lib/jquery-2.1.4.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="../lib/jquery-ui.css">	
	<script src="../lib/steelseries-min.js"></script>
	<script src="../lib/tween-min.js"></script>	
	<link href="../lib/roundslider.min.css" rel="stylesheet"/>
    <script src="../lib/roundslider.min.js"></script>	
</head>	

<style> 

body {
    font-family:"Ubuntu Light";
    color:#333
}


.table { 
    margin: 0px auto; 
    max-width:500px; 
    padding:10px; 
    margin-top:50px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    text-align:left;
}


.statusView {width: 100% !important;  margin:0px; position: relative !important; height:28px; padding:10px 0 0 0; background-color:#E9E9E9; font-weight:bold; -webkit-border-radius: 0.7em !important; border-radius: 0.7em; display:none; text-align:center; }
.statusViewAlert {width: 100% !important;  margin:0px; position: relative !important; height:28px; padding:10px 0 0 0; background-color:#F8B584 !important; font-weight:bold; -webkit-border-radius: 0.7em !important; border-radius: 0.7em; display:none; text-align:center; }

 

 
 
 #fr, #fr2, #slider
 {
 max-width:500px;  
 margin: 30px auto;
 text-align: center;
}


.main{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    border: 0px solid black;
    padding: 0px;
}
 
 .switch.demo4 {
  width: 90px;
  height: 90px;
}


.switch {
  margin: 10px auto;
  position: relative;
}
 
 
 .switch.demo4 label {  
  font-size: 25px;
  line-height: 90px;
 }


 
 
 
.switch.demo4 .icon-chevron-up:after {
  content: "";
  display: block;
  position: absolute;
  width: 70%;
  height: 70%;
  left: 50%;
  top: 50%;
  z-index: -1;
  margin: -35% 0 0 -35%;
  border-radius: 50%;
  background: #d2cbc3;
  background: -moz-linear-gradient(#cbc7bc, #d2cbc3);
  background: -ms-linear-gradient(#cbc7bc, #d2cbc3);
  background: -o-linear-gradient(#cbc7bc, #d2cbc3);
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#cbc7bc), to(#d2cbc3));
  background: -webkit-linear-gradient(#cbc7bc, #d2cbc3);
  background: linear-gradient(#cbc7bc, #d2cbc3);
  box-shadow:
    0 -2px 5px rgba(255,255,255,0.05),
    0 2px 5px rgba(255,255,255,0.1);
}

<!---->
 <!--   Слайдер    -->
 
 
 
 #slider {
  border-radius: 1000px;
  box-shadow: 0px 0px 10px 0px rgb(123, 123, 123);
}

.rs-border {
   border-width: 2px;
}

.rs-handle {
box-shadow: 8px 0px 16px 0px rgb(100, 100, 100);
margin-left: 15px !important;
background-color: rgb(55, 57, 63);
border: .3em solid rgba(82, 86, 81, 0.9);
border-radius: 100%;
background: rgb(191, 127, 127) linear-gradient(rgb(245,245,245), rgb(97, 102, 104)) 90% 90% / calc(1.5em + .5em*2) calc(1.5em + 1.5em*2);
box-shadow: inset 0 -3px 10px rgb(227, 227, 227), inset 0 3px 10px rgb(20, 20, 20), 0 2px 4px rgb(170, 170, 170);

}

.rs-tooltip-text {
  font-size: 30px;
   margin-left: -65px !important; 
  color: green;
}
span.rs-seperator.rs-border {
 height: 10px !important;
  width: 10px !important;
  background: #ff0000;
  border-radius: 1000px;
  margin-left: 2px;
  margin-top: -4px !important;
}

.rs-path-color {
	background-color:#333
}

.rs-bg-color {
	background-color:#999
}
 
 
</style>



 
<body bgcolor=Bisque>
	<div id="statusView" style=""></div>

	<div class="table">
	
	<div class="container">
	

	<header>
	<h1><strong>Управление ПЧВ</strong></h1>
	<h2>Демонстрационная версия</h2>
	</header>
	
	
	
	<div id="fr">
	<canvas  id="f" width="200" height="200"></canvas> 	
	</div>	
 							
	<section class="main">	
		<div id="b0" class="switch demo4">
			<input id="d0" type="checkbox">
			<label><i>ПУСК</i></label>
		</div>
		
		<div id="b1" class="switch demo4">
			<input id="d1" type="checkbox">
			<label><i>ВПЕРЕД</i></label>
			<!--<label><i class='icon-chevron-up'></i></label>-->
			
		</div>				
<!--		
		<div id="b2" class="switch demo4">
			<input id="d2" type="checkbox">
			<label><i class='icon-chevron-up'></i></label>
		</div>-->	
	</section>
		
		
	<div id="fr2">
	<div id="slider"></div>	
	</div>		
			
			
    </div>
	

	 

	<div class="izm">	 
	<div id="tec_percent" class="zone-setpoint" ></div>	 
	</div>
	<div id="dialog"></div>
	<div id="alert"></div>	
	
 	
	
	</div>
 
<style>
	
</style>	
	



<script>

var upd=0;
var i=0;
var ff=0;
 
var statusMsg = false;
var tec_persent=0; 
var status=0;
var visibleFlag = 1;
var doingsave=false;
var connected = false;
var flag=false;


var state = { 
	
	shed_en: 0

};


f = new steelseries.Radial('f', {
				gaugeType: steelseries.GaugeType.TYPE4,
				size: 300,
				minValue: 0,
				maxValue: 60,
				pointerType: steelseries.PointerType.TYPE16,	 
				foregroundType: steelseries.ForegroundType.TYPE4,
				frameDesign: steelseries.FrameDesign.ANTHRACITE,
				backgroundColor: steelseries.BackgroundColor.LIGHT_GRAY,
				pointerColor: steelseries.ColorDef.BLACK,
				trendVisible: false,
				thresholdVisible: false,
				userLedVisible: true,
				userLedColor: steelseries.LedColor.BLUE_LED,	
				maxMeasuredValueVisible: true,	
				titleString: "Частота",
				unitString: "Hz",
				threshold: 50,
				lcdVisible: true,
				lcdDecimals: 1
				}); 	
	


$("#sheduler").click(function () {


    
});







var buttonsConfig = [
    {
        text: "Установить",        
        click: function() {				
		save_time();		
        }
    },
    {
        text: "Отмена",        
        click: function() {
		$("#dialog").dialog("close");		
        }
    }
];

var buttonsAlert = [
    {
        text: "Принять",        
        click: function() {
			if(state.shed_en==0)
			{
			on_sheduler();
			return false;
			}
			if(state.shed_en==1)
			{
			off_sheduler();
			return false;			
			}			
        }
    },
    {
        text: "Отмена",        
        click: function() {
		$("#alert").dialog("close");		
        }
    }
];


//диалоговое окно настройки часов
	$("#dialog").dialog({									
		title: "Настройка часов",  	//тайтл, заголовок окна		 
		width: "95%",				//ширина
		height: 200,				//высота				
		autoOpen: false,
		modal: false,           	//true -  окно модальное, false - нет
		show: 'slide',
		buttons: buttonsConfig					
		});
	

//диалоговое окно вкл/откл планировщика
	$("#alert").dialog({									
		title: "Планировщик",  		//тайтл, заголовок окна
		width: "95%",				//ширина		
		height: 200,				//высота				
		autoOpen: false,
		modal: false,           	//true -  окно модальное, false - нет
		show: 'slide',
		buttons: buttonsAlert					
		});	
	

function set_time(){	
	
}


function save_time(){		
	
}	

function off_sheduler(){	
	

}	



//Проверка фокуса на странице
function checkVisibility() {
    $(window).bind("focus", function(event) {
        visibleFlag = 1;
    });

    $(window).bind("blur", function(event) {
        visibleFlag = 0;
    });
}



//Вывод сообщений в статусбар
function setStatus(msg,dur,pri){
		if(statusMsg == true){return};
		statusMsg= true;
		if(pri>0){
			$("#statusView").toggleClass("statusViewAlert",true);
			$("#statusView").toggleClass("statusView",false);
		} else {
			$("#statusView").toggleClass("statusView",true);
			$("#statusView").toggleClass("statusViewAlert",false);
		}
		$("#statusView").show();
		$("#statusView").html(msg);
		dur = dur*1000;
		if(dur >0){
			setTimeout(function(){$("#statusView").hide(200);$("#statusView").html(""); statusMsg= false},dur)
		}
	}



//Обновление web страницы
function update() {
	 

}



//Сохранение переменных  
function save(s0,s1,s2,s3,s4,s5) {
	doingsave=true;
    $.ajax({
        type: 'GET',
		url: url = "../web.cgi?mdbw512="+s0+"&mdbw513="+s1+"&mdbw514="+s2+"&mdbw515="+s3+"&mdbw516="+s4+"&mdbw517="+s5,		
        async: true,
		timeout: 3000,
		tryCount : 0,
		retryLimit : 3,
		success: function (data) {
			statusMsg = false;
			if(!connected) setStatus("Connected",2,0);
			connected=true;
			doingsave=false;
		},
		error : function(xhr, textStatus, errorThrown ) {
        if (textStatus == 'timeout') {
            this.tryCount++;
            if (this.tryCount <= this.retryLimit) {
                //try again
                $.ajax(this);
                return;
            }
            return;
        }
		if(connected) setStatus("No connection to server!",0,1);
		connected=false;
		doingsave=false;
    }
    });
}



 

//вывод Obj через alert()
function alertObj(obj) {
    var str = "";
    for(k in obj) {
        str += k+": "+ obj[k]+"\r\n";
    }
    alert(str);
}


function updateStatus(xmlData) {
    var addr = 0;
	if(!xmlData) return;
	
	status=(getXMLValue(xmlData, 'm523'));
	
	
	for(i=0;i<3;i++)
	{ 	
	
		if(((status)&(Math.pow(2, i)))>>i)
		{		
		$('#d'+i).prop('checked', true);
			if(i==0)
			{
			$('#b0 > label').text('СТОП');
			}	
			if(i==1)
			{
			$('#b1 > label').text('ВПЕРЕД');
			}
		}
		else
		{
		$('#d'+i).prop('checked', false);		
			if(i==0)
			{
			$('#b0 > label').text('СТАРТ');
			}	
			if(i==1)
			{
			$('#b1 > label').text('НАЗАД');
			}	


			
		}		
	}	
	
	
	value=(getXMLValue(xmlData, 'm533'));
				
	ff =(parseFloat(value*0.1).toFixed(1));	
	
	f.setValueAnimated(ff);
	f.toggleUserLed();	
	setTimeout(function(){f.toggleUserLed()}, 100);
	
//	$("#slider").setValue(value);
	
}


//загруprf страницы
$(document).ready(function() {

	 
	flag=false;
	upd=0;		
    newAJAXCommand('mdb.xml?start=512&stop=540', updateStatus, true);  
    checkVisibility();
	  
	
	

$('[id ^= d]').change(function(e) { 	 
	prev=status;
	var val=0;  
	var ch= Number($(this).attr("id").replace(/\D+/g,""));
		if ($(this).prop('checked'))
		{ 
		//alert(1<<ch);
		//$('#b'+i+' > label').text('СТОП');		
		val= Number(prev|(1<<ch));	
		newAJAXCommand('../web.cgi?mdbw523='+val); 
statusMsg = false;		
//setStatus("Connected",2,0);	
connected=true;	
		}
		else
		{ 
		$('#b'+i+' > label').text('НАЗАД');
		//alert(1<<ch);
		val=Number(prev-(1<<ch));
		newAJAXCommand('../web.cgi?mdbw523='+val);	
//setStatus("No connection to server!",0,1);
		} 
 });
 
 
 
 
});	
	

	
	
$("#slider").roundSlider({
  radius: 120,
  width: 14, 
  handleSize: 50,
  startAngle: "315",
  endAngle: "+270",
  min: 0,
  max: 100,
  step: 1,
  value: (~mdbud522~),
  
  tooltipFormat: function (e) {
   var parts = parseFloat(e.value).toFixed(1).split(".");   
   var value = "Задание<br>"+parts[0] + " %" ;
   newAJAXCommand('../web.cgi?mdbw522='+parts[0]);   
    return value;
  }
  
  
  
  
  
  
  
});	
	
	
	
	

</script>


</div>




</body>
</html>