﻿<!DOCTYPE html>
<html>
<head>
    <title>Термостат</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	
	<link rel="stylesheet" href="../style.css">	
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">	
	
	
<!--	 <script type="text/javascript" src="../lib/segment-display1.js"></script>	-->
	
	<script src="../lib/scripts.js"></script>
	<script src="../lib/site.js"></script>		
	
	<script src="../lib/jquery-2.1.4.min.js"></script>
	<script src="../lib/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="../lib/jquery-ui.css">

	<script src="../lib/steelseries-min.js"></script>	
	<script src="../lib/tween-min.js"></script>
<!--    <link href="../lib/roundslider.min.css" rel="stylesheet"/>
    <script src="../lib/roundslider.min.js"></script>	
-->	

	<script src="../lib/jquery.mobile-1.4.5.min.js"></script>
	
<!--
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
-->	
	 
	
</head>
<style>


@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

#thermostat {
  width: 80vmin;
  height: 80vmin;
  margin: 0 auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.dial {
  user-select: none; }
  .dial.away .dial__ico__leaf {
    visibility: hidden; }
  .dial.away .dial__lbl--target {
    visibility: hidden; }
    .dial.away .dial__lbl--target--half {
      visibility: hidden; }
  .dial.away .dial__lbl--away {
    opacity: 1; }
  .dial .dial__shape {
    transition: fill 0.5s; }
  .dial__ico__leaf {
    fill: #13EB13;
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none; }
  .dial.has-leaf .dial__ico__leaf {
    display: block;
    opacity: 1;
    pointer-events: initial; }
  .dial__editableIndicator {
    fill: Lime;
    fill-rule: evenodd;
    opacity: 0;
    transition: opacity 0.5s; }
  .dial--edit .dial__editableIndicator {
    opacity: 1; }
  .dial--state--0 .dial__shape {
    fill: #222; }
  .dial--state--1 .dial__shape {
    fill: #E36304; }
  .dial--state--2 .dial__shape {
    fill: #007AF1; }
  .dial__ticks path {
    fill: rgba(255, 255, 255, 0.3); }
    .dial__ticks path.active {
      fill: rgba(255, 255, 255, 0.8); }
  .dial text {
    fill: white;
    text-anchor: middle;
    font-family: Helvetica,sans-serif;
    alignment-baseline: central; }
  .dial__lbl--target {
    font-size: 120px;
    font-weight: bold; }
    .dial__lbl--target--half {
      font-size: 40px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.1s; }
      .dial__lbl--target--half.shown {
        opacity: 1;
        transition: opacity 0s; }
  .dial__lbl--ambient {
    font-size: 22px;
    font-weight: bold; }
  .dial__lbl--away {
    font-size: 72px;
    font-weight: bold;
    opacity: 0;
    pointer-events: none; }

#controls {
  font-family: Open Sans;
  background-color: rgba(255, 255, 255, 0.25);
  padding: 20px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  margin-top: 20px; }
  #controls label {
    text-align: left;
    display: block; }
    #controls label span {
      display: inline-block;
      width: 200px;
      text-align: right;
      font-size: 0.8em;
      text-transform: uppercase; }
  #controls p {
    margin: 0;
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc; }






html
{
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body
{
	background:#c3c48f;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
} 

.table { 
    margin: 0px auto; 
    max-width:500px; 
    padding:10px; 
    margin-top:50px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    text-align:left;
}


h1 span {
	font-size: 0.6em;
}

.rs-control {
    border: 7px solid #ffffff;
    border-radius: 100%;
    padding: 2px;
}
	
.rs-range-color {
  background: #ed0909;
}

.rs-path-color {
  background: #bcbcbc;
}

.rs-bg-color {
    background-color: #c3c48f;
}

.rs-bar .rs-seperator {
  border-color: #ffffff;
  margin-left: 0px;
}

.rs-tooltip-text {
  font-size: 60px;
  color: #ffffff;
}

.rs-handle-dot {
  padding: 11px;
}

.rs-handle-dot:after {
  background-color: #000000;
}

span.rs-number {
  position: absolute;
  top: -8px;
  left: 36px;
  font-family: Segoe UI;
  font-size: 15px;
}

.rs-bar.rs-start .rs-seperator,
.rs-bar.rs-end .rs-seperator {
  display: none;
}


#back
{	
	margin-left:auto;
    margin-right:auto;
	width: 100%;
	margin-bottom:20px;	
}	
.btn-shed {
    font-size:22px;
    color:#fff;
    background-color:#555;
    cursor:pointer;
    text-decoration:none;
    border:0;
	padding-top:10px;
    padding-bottom:10px;	
	margin-right:-3px;    
}

.btn-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn-right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#fr, #fr2, #slider
 {
 max-width:500px;  
 margin: 30px auto;
 text-align: center;
}

.blink{
    border: 7px solid #00ff00;
    border-radius: 100%;
    padding: 2px;
}

.text_tab
{
text-align: center !important; 
} 









		
</style>
  
<body>
<!--
-->

<div class="table">
<div data-role="page" id="main" data-add-back-btn="true" data-theme="a">
    
 
<div data-role="header">
		<h2>Управление</h2>		
</div>		
		
			<div  id="sel" >			 
			 
			<select id='input_state' title='State'>
				<option value='0'>ВЫКЛЮЧЕН</option>
				<option value='1'>НАГРЕВ</option>
				<option value='2'>ОХЛАЖДЕНИЕ</option>
			</select>
<!--		 
			<select id='input_leaf' title='Leaf'>
				<option value=''>НОРМА</option>
				<option value='1'>ЭКОНОМ</option>
			</select>
		 
			<select id='input_away' title='Away'>
				<option value=''>Away No</option>
				<option value='1'>Away Yes</option>
			</select>		 
-->			 
			</div>	
			
			
			<div id="fr2">	
			<div id="slider"></div>
			</div>	
			
			
			
<div id='container'>
	<div id='thermostat'></div>
	

			<input type='range' min='5' max='35' value='10' id='set_t' step='0.5' />
			<button id="back" onclick="return location.href = '../index.htm'"  class="btn-shed btn-left btn-right" data-ajax="false"> Выход</button>
		  
   <!--    -->
   
		<div data-role="footer" class="center">
			<h6>	 
			~inc:sys.inc~
			~inc:time.inc~	
			Version: ~sys_sysver~
			</h6>
			<form  align="left">
				<div class="ui-field-contain" id="theme-selector">
					<fieldset data-role="controlgroup" data-theme="b" data-type="horizontal">
						<legend>Theme:</legend>
						<input type="radio" name="theme" id="a" value="on" checked="checked">
						<label for="a">A</label>
						<input type="radio" name="theme" id="b" value="off">
						<label for="b">B</label>						
					</fieldset>			
				</div>	
			</form>	
			
			<div class="ui-grid-d center">
			<div class="ui-block-d"><a href="../indexp.htm" data-ajax="false" class="ui-shadow ui-btn ui-corner-all ui-icon-action ui-btn-icon-notext ui-btn-inline">Button</a></div>
			<div class="ui-block-e"><a href="../indexp.htm" data-ajax="false" class="ui-shadow ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext ui-btn-inline">Button</a></div>
			</div>			
		
		</div>
      
	</div>
	
</div> 	

<script type="text/javascript">

var data_T= null;
var v530, v531, v532, v533;
var status;
var config;

var timerId;
 var x0, x1, t1, t2, t3, t4, t;


var	arr_sel0=new Array(			
			{"val":"0","text":"1 КАНАЛ"},
			{"val":"1","text":"2 КАНАЛ"},
			{"val":"2","text":"3 КАНАЛ"},
			{"val":"3","text":"4 КАНАЛ"}
);	
 
//Рисование селектора
function Drow_select(n,id,title,arr)
{
	var out;
	out='';
	out='<select id="'+id+n+'" name="'+id+n+'"   title="'+title+'">';	
	for (i=0;i<arr.length;i++){
		out+='<option value="'+arr[i].val+'">'+arr[i].text+'</option>';
	}
	out+=	'</select>';
	return out;
}


 
function sel_page(N){													//Рисование селектора
	html='';	 	
	for (n=0;n<N;n++){	
	var c=n+1;
	html+='<ul data-role="listview" data-inset="true" data-divider-theme="a">';	
//	html+='<li data-role="list-divider" class="text_tab">Выбор канала</li>';
	html+=Drow_select(n, 'termo','Выбор термостата',arr_sel0);
//	html+='</li> ';	
	html+='</ul>';
	}
	return html;
}			

function rgb(col, obj)
{
					if (!isNaN(col)) {                     
                    if (col >= 0 && col < 8) {                   
					$(obj).css('background', '#0000f7');						
                    } else if (col >= 8 && col < 11) {                        
						$(obj).css('background', '#004af7');
                    } else if (col >= 11 && col < 14) {                         
						$(obj).css('background', '#0067f7');
                    } else if (col >= 14 && col < 17) {                         
						$(obj).css('background', '#00daf7');
                    } else if (col >= 17 && col < 20) {                       
						$(obj).css('background', '#00f7b5');
                    } else if (col >= 20 && col < 23) {                       
						$(obj).css('background', '#00f75f');
                    } else if (col >= 23 && col < 26) {                       
						$(obj).css('background', '#3af700');
                    } else if (col >= 26 && col < 29) {                       
						$(obj).css('background', '#a9f700');
                    } else if (col >= 29 && col < 32) {                       
						$(obj).css('background', '#f7be00');
                    } else if (col >= 32 && col < 35) {                       
						$(obj).css('background', '#f73a00');
                    } else if (col >= 35) {                       
						$(obj).css('background', '#f70000');
                    }
   }

}


function rgb_nest(col, obj)
{
					if (!isNaN(col)) {                     
                    if (col >= 0 && col < 8) {                   
					$(obj).css('fill', '#0000f7');						
                    } else if (col >= 8 && col < 11) {                        
						$(obj).css('fill', '#004af7');
                    } else if (col >= 11 && col < 14) {                         
						$(obj).css('fill', '#0067f7');
                    } else if (col >= 14 && col < 17) {                         
						$(obj).css('fill', '#00daf7');
                    } else if (col >= 17 && col < 20) {                       
						$(obj).css('fill', '#00f7b5');
                    } else if (col >= 20 && col < 23) {                       
						$(obj).css('fill', '#00f75f');
                    } else if (col >= 23 && col < 26) {                       
						$(obj).css('fill', '#3af700');
                    } else if (col >= 26 && col < 29) {                       
						$(obj).css('fill', '#a9f700');
                    } else if (col >= 29 && col < 32) {                       
						$(obj).css('fill', '#f7be00');
                    } else if (col >= 32 && col < 35) {                       
						$(obj).css('fill', '#f73a00');
                    } else if (col >= 35) {                       
						$(obj).css('fill', '#f70000');
                    }
   }

}




$( document ).on( "pagecreate", function() {

$( "#theme-selector input" ).on( "change", function( event )
	{
	var themeClass = $( "#theme-selector input:checked" ).attr( "id" );
	$( "#main" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
	$( "#clps" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );	
	$( "#smenu" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
	$( ".ui-collapsible-content" ).removeClass( "ui-body-a ui-body-b" ).addClass( "ui-body-" + themeClass );	 
	
	$( ".ui-li-divider" ).removeClass( "ui-bar-a ui-bar-b" ).addClass( "ui-bar-" + themeClass ); 
	$( ".ui-li-divider" ).removeClass( "ui-bar-a ui-bar-b" ).addClass( "ui-bar-" + themeClass );
	$( ".ui-listview" ).removeClass( "data-divider-theme-a data-divider-theme-b" ).addClass( "data-divider-theme-" + themeClass );
	$( ".ui-collapsible-heading-toggle " ).removeClass( "ui-btn-a ui-btn-b" ).addClass( "ui-btn-" + themeClass );
	$( ".ui-collapsible-set" ).removeClass( "ui-group-theme-a ui-group-theme-b" ).addClass( "ui-group-theme-" + themeClass );	
	
	$( "#log" ).removeClass( "ui-page-theme-a ui-page-theme-b"  ).addClass( "ui-page-theme-" + themeClass );	
	$( ".theme" ).text( themeClass );
	
		var className_a=".ui-page-theme-a";
		var className_b=".ui-page-theme-b";				
		if($("#main"+className_b).length>0)
		{
		$("#logo").addClass("invert");		
		}
		if($("#main"+className_a).length>0)
		{
		$("#logo").removeClass("invert");
		}				
		
	});



$(document).ready(function () {	


var thermostatDial = (function() {
	
	/*
	 * Utility functions
	 */
	
	// Create an element with proper SVG namespace, optionally setting its attributes and appending it to another element
	function createSVGElement(tag,attributes,appendTo) {
		var element = document.createElementNS('http://www.w3.org/2000/svg',tag);
		attr(element,attributes);
		if (appendTo) {
			appendTo.appendChild(element);
		}
		return element;
	}
	
	// Set attributes for an element
	function attr(element,attrs) {
		for (var i in attrs) {
			element.setAttribute(i,attrs[i]);
		}
	}
	
	// Rotate a cartesian point about given origin by X degrees
	function rotatePoint(point, angle, origin) {
		var radians = angle * Math.PI/180;
		var x = point[0]-origin[0];
		var y = point[1]-origin[1];
		var x1 = x*Math.cos(radians) - y*Math.sin(radians) + origin[0];
		var y1 = x*Math.sin(radians) + y*Math.cos(radians) + origin[1];
		return [x1,y1];
	}
	
	// Rotate an array of cartesian points about a given origin by X degrees
	function rotatePoints(points, angle, origin) {
		return points.map(function(point) {
			return rotatePoint(point, angle, origin);
		});
	}
	
	// Given an array of points, return an SVG path string representing the shape they define
	function pointsToPath(points) {
		return points.map(function(point, iPoint) {
			return (iPoint>0?'L':'M') + point[0] + ' ' + point[1];
		}).join(' ')+'Z';
	}
	
	function circleToPath(cx, cy, r) {
		return [
			"M",cx,",",cy,
			"m",0-r,",",0,
			"a",r,",",r,0,1,",",0,r*2,",",0,
			"a",r,",",r,0,1,",",0,0-r*2,",",0,
			"z"
		].join(' ').replace(/\s,\s/g,",");
	}
	
	function donutPath(cx,cy,rOuter,rInner) {
		return circleToPath(cx,cy,rOuter) + " " + circleToPath(cx,cy,rInner);
	}
	
	// Restrict a number to a min + max range
	function restrictToRange(val,min,max) {
		if (val < min) return min;
		if (val > max) return max;
		return val;
	}
	
	// Round a number to the nearest 0.5
	function roundHalf(num) {
		return Math.round(num*2)/2;
	}
	
	function setClass(el, className, state) {
		el.classList[state ? 'add' : 'remove'](className);
	}
	
	/*
	 * The "MEAT"
	 */

	return function(targetElement, options) {
		var self = this;
		
		/*
		 * Options
		 */
		options = options || {};
		options = {
			diameter: options.diameter || 400,
			minValue: options.minValue || 5, // Minimum value for target temperature
			maxValue: options.maxValue || 35, // Maximum value for target temperature
			numTicks: options.numTicks || 150, // Number of tick lines to display around the dial
			onSetTargetTemperature: options.onSetTargetTemperature || function() {}, // Function called when new target temperature set by the dial
		};
		
		/*
		 * Properties - calculated from options in many cases
		 */
		var properties = {
			tickDegrees: 300, //  Degrees of the dial that should be covered in tick lines
			rangeValue: options.maxValue - options.minValue,
			radius: options.diameter/2,
			ticksOuterRadius: options.diameter / 30,
			ticksInnerRadius: options.diameter / 8,
			hvac_states: ['0', '1', '2'],
			dragLockAxisDistance: 15,
		}
		properties.lblAmbientPosition = [properties.radius, properties.ticksOuterRadius-(properties.ticksOuterRadius-properties.ticksInnerRadius)/2]
		properties.offsetDegrees = 180-(360-properties.tickDegrees)/2;
		
		/*
		 * Object state
		 */
		var state = {
			target_temperature: options.minValue,
			ambient_temperature: options.minValue,
			hvac_state: properties.hvac_states[0],
			has_leaf: false,
			away: false
		};
		
		/*
		 * Property getter / setters
		 */
		Object.defineProperty(this,'target_temperature',{
			get: function() {
				return state.target_temperature;
			},
			set: function(val) {
				state.target_temperature = restrictTargetTemperature(+val);
				render();
			}
		});
		Object.defineProperty(this,'ambient_temperature',{
			get: function() {
				return state.ambient_temperature;
			},
			set: function(val) {
				state.ambient_temperature = roundHalf(+val);
				render();
			}
		});
		Object.defineProperty(this,'hvac_state',{
			get: function() {
				return state.hvac_state;
			},
			set: function(val) {
				if (properties.hvac_states.indexOf(val)>=0) {
					state.hvac_state = val;
					render();
				}
			}
		});
		Object.defineProperty(this,'has_leaf',{
			get: function() {
				return state.has_leaf;
			},
			set: function(val) {
				state.has_leaf = !!val;
				render();
			}
		});
		Object.defineProperty(this,'away',{
			get: function() {
				return state.away;
			},
			set: function(val) {
				state.away = !!val;
				render();
			}
		});
		
		/*
		 * SVG
		 */
		var svg = createSVGElement('svg',{
			width: '100%', //options.diameter+'px',
			height: '100%', //options.diameter+'px',
			viewBox: '0 0 '+options.diameter+' '+options.diameter,
			class: 'dial'
		},targetElement);
		// CIRCULAR DIAL
		var circle = createSVGElement('circle',{
			cx: properties.radius,
			cy: properties.radius,
			r: properties.radius,
			class: 'dial__shape'
		},svg);
		// EDITABLE INDICATOR
		var editCircle = createSVGElement('path',{
			d: donutPath(properties.radius,properties.radius,properties.radius-4,properties.radius-8),
			class: 'dial__editableIndicator',
		},svg);
		
		/*
		 * Ticks
		 */
		var ticks = createSVGElement('g',{
			class: 'dial__ticks'	
		},svg);
		var tickPoints = [
			[properties.radius-1, properties.ticksOuterRadius],
			[properties.radius+1, properties.ticksOuterRadius],
			[properties.radius+1, properties.ticksInnerRadius],
			[properties.radius-1, properties.ticksInnerRadius]
		];
		var tickPointsLarge = [
			[properties.radius-1.5, properties.ticksOuterRadius],
			[properties.radius+1.5, properties.ticksOuterRadius],
			[properties.radius+1.5, properties.ticksInnerRadius+20],
			[properties.radius-1.5, properties.ticksInnerRadius+20]
		];
		var theta = properties.tickDegrees/options.numTicks;
		var tickArray = [];
		for (var iTick=0; iTick<options.numTicks; iTick++) {
			tickArray.push(createSVGElement('path',{d:pointsToPath(tickPoints)},ticks));
		};
		
		/*
		 * Labels
		 */
		var lblTarget = createSVGElement('text',{
			x: properties.radius,
			y: properties.radius,
			class: 'dial__lbl dial__lbl--target'
		},svg);
		var lblTarget_text = document.createTextNode('');
		lblTarget.appendChild(lblTarget_text);
		//
		var lblTargetHalf = createSVGElement('text',{
			x: properties.radius + properties.radius/2.5,
			y: properties.radius - properties.radius/8,
			class: 'dial__lbl dial__lbl--target--half'
		},svg);
		var lblTargetHalf_text = document.createTextNode('5');
		lblTargetHalf.appendChild(lblTargetHalf_text);
		//
		var lblAmbient = createSVGElement('text',{
			class: 'dial__lbl dial__lbl--ambient'
		},svg);
		var lblAmbient_text = document.createTextNode('');
		lblAmbient.appendChild(lblAmbient_text);
		//
		var lblAway = createSVGElement('text',{
			x: properties.radius,
			y: properties.radius,
			class: 'dial__lbl dial__lbl--away'
		},svg);
		var lblAway_text = document.createTextNode('ЭКО');
		lblAway.appendChild(lblAway_text);
		//
		var icoLeaf = createSVGElement('path',{
			class: 'dial__ico__leaf'
		},svg);
		
		/*
		 * LEAF
		 */
		var leafScale = properties.radius/5/100;
		var leafDef = ["M", 3, 84, "c", 24, 17, 51, 18, 73, -6, "C", 100, 52, 100, 22, 100, 4, "c", -13, 15, -37, 9, -70, 19, "C", 4, 32, 0, 63, 0, 76, "c", 6, -7, 18, -17, 33, -23, 24, -9, 34, -9, 48, -20, -9, 10, -20, 16, -43, 24, "C", 22, 63, 8, 78, 3, 84, "z"].map(function(x) {
			return isNaN(x) ? x : x*leafScale;
		}).join(' ');
		var translate = [properties.radius-(leafScale*100*0.5),properties.radius*1.5]
		var icoLeaf = createSVGElement('path',{
			class: 'dial__ico__leaf',
			d: leafDef,
			transform: 'translate('+translate[0]+','+translate[1]+')'
		},svg);
			
		/*
		 * RENDER
		 */
		function render() {
			renderAway();
			renderHvacState();
			renderTicks();
			renderTargetTemperature();
			renderAmbientTemperature();
			renderLeaf();
		}
		render();

		/*
		 * RENDER - ticks
		 */
		function renderTicks() {
			var vMin, vMax;
			if (self.away) {
				vMin = self.ambient_temperature;
				vMax = vMin;
			} else {
				vMin = Math.min(self.ambient_temperature, self.target_temperature);
				vMax = Math.max(self.ambient_temperature, self.target_temperature);
			}
			var min = restrictToRange(Math.round((vMin-options.minValue)/properties.rangeValue * options.numTicks),0,options.numTicks-1);
			var max = restrictToRange(Math.round((vMax-options.minValue)/properties.rangeValue * options.numTicks),0,options.numTicks-1);
			//
			tickArray.forEach(function(tick,iTick) {
				var isLarge = iTick==min || iTick==max;
				var isActive = iTick >= min && iTick <= max;
				attr(tick,{
					d: pointsToPath(rotatePoints(isLarge ? tickPointsLarge: tickPoints,iTick*theta-properties.offsetDegrees,[properties.radius, properties.radius])),
					class: isActive ? 'active' : ''
				});
			});
		}
	
		/*
		 * RENDER - ambient temperature
		 */
		function renderAmbientTemperature() {
			lblAmbient_text.nodeValue = Math.floor(self.ambient_temperature);
			if (self.ambient_temperature%1!=0) {
				lblAmbient_text.nodeValue += '⁵';
			}
			var peggedValue = restrictToRange(self.ambient_temperature, options.minValue, options.maxValue);
			degs = properties.tickDegrees * (peggedValue-options.minValue)/properties.rangeValue - properties.offsetDegrees;
			if (peggedValue > self.target_temperature) {
				degs += 8;
			} else {
				degs -= 8;
			}
			var pos = rotatePoint(properties.lblAmbientPosition,degs,[properties.radius, properties.radius]);
			attr(lblAmbient,{
				x: pos[0],
				y: pos[1]
			});
		}

		/*
		 * RENDER - target temperature
		 */
		function renderTargetTemperature() {
			lblTarget_text.nodeValue = Math.floor(self.target_temperature);
			setClass(lblTargetHalf,'shown',self.target_temperature%1!=0);
		}
		
		/*
		 * RENDER - leaf
		 */
		function renderLeaf() {
			setClass(svg,'has-leaf',self.has_leaf);
		}
		
		/*
		 * RENDER - HVAC state
		 */
		function renderHvacState() {
			Array.prototype.slice.call(svg.classList).forEach(function(c) {
				if (c.match(/^dial--state--/)) {
					svg.classList.remove(c);
				};
			});
			svg.classList.add('dial--state--'+self.hvac_state);
		}
		
		/*
		 * RENDER - awau
		 */
		function renderAway() {
		//	svg.classList[self.away ? 'add' : 'remove']('away');
			setClass(svg,'away',self.away);
		}
		
		/*
		 * Drag to control
		 */
		var _drag = {
			inProgress: false,
			startPoint: null,
			startTemperature: 0,
			lockAxis: undefined
		};
		
		function eventPosition(ev) {
			if (ev.targetTouches && ev.targetTouches.length) {
				return  [ev.targetTouches[0].clientX, ev.targetTouches[0].clientY];
			} else {
				return [ev.x, ev.y];
			};
		}
		
		var startDelay;
		function dragStart(ev) {
			startDelay = setTimeout(function() {
				setClass(svg, 'dial--edit', true);
				_drag.inProgress = true;
				_drag.startPoint = eventPosition(ev);
				_drag.startTemperature = self.target_temperature || options.minValue;
				_drag.lockAxis = undefined;
			},1000);
		};
		
		function dragEnd (ev) {
			clearTimeout(startDelay);
			setClass(svg, 'dial--edit', false);
			if (!_drag.inProgress) return;
			_drag.inProgress = false;
			if (self.target_temperature != _drag.startTemperature) {
				if (typeof options.onSetTargetTemperature == 'function') {
					options.onSetTargetTemperature(self.target_temperature);
				};
			};
		};
		
		function dragMove(ev) {
			ev.preventDefault();
			if (!_drag.inProgress) return;
			var evPos =  eventPosition(ev);
			var dy = _drag.startPoint[1]-evPos[1];
			var dx = evPos[0] - _drag.startPoint[0];
			var dxy;
			if (_drag.lockAxis == 'x') {
				dxy  = dx;
			} else if (_drag.lockAxis == 'y') {
				dxy = dy;
			} else if (Math.abs(dy) > properties.dragLockAxisDistance) {
				_drag.lockAxis = 'y';
				dxy = dy;
			} else if (Math.abs(dx) > properties.dragLockAxisDistance) {
				_drag.lockAxis = 'x';
				dxy = dx;
			} else {
				dxy = (Math.abs(dy) > Math.abs(dx)) ? dy : dx;
			};
			var dValue = (dxy*getSizeRatio())/(options.diameter)*properties.rangeValue;
			self.target_temperature = roundHalf(_drag.startTemperature+dValue);
		}
		
		function show_slider (ev) {	
		$('.ui-slider').stop().fadeToggle();	
		};
		
		
		
		svg.addEventListener('mousedown',dragStart);
		svg.addEventListener('touchstart',dragStart);
		
		svg.addEventListener('mouseup',dragEnd);
		svg.addEventListener('mouseleave',dragEnd);
		svg.addEventListener('touchend',dragEnd);
		
		svg.addEventListener('mousemove',dragMove);
		svg.addEventListener('touchmove',dragMove);
		
		svg.addEventListener('dblclick',show_slider);
		//
		
		/*
		 * Helper functions
		 */
		function restrictTargetTemperature(t) {
			return restrictToRange(roundHalf(t),options.minValue,options.maxValue);
		}
		
		function angle(point) {
			var dx = point[0] - properties.radius;
			var dy = point[1] - properties.radius;
			var theta = Math.atan(dx/dy) / (Math.PI/180);
			if (point[0]>=properties.radius && point[1] < properties.radius) {
				theta = 90-theta - 90;
			} else if (point[0]>=properties.radius && point[1] >= properties.radius) {
				theta = 90-theta + 90;
			} else if (point[0]<properties.radius && point[1] >= properties.radius) {
				theta = 90-theta + 90;
			} else if (point[0]<properties.radius && point[1] < properties.radius) {
				theta = 90-theta+270;
			}
			return theta;
		};
		
		function getSizeRatio() {
			return options.diameter / targetElement.clientWidth;
		}
		
	};
})();

/* ==== */

var nest = new thermostatDial(document.getElementById('thermostat'),{
	onSetTargetTemperature: function(v) {
		
	var termo = $("#termo0 option:selected").val();	
	newAJAXCommand('../web.cgi?mdbw53'+termo+'='+v);
//alert(v); 	
	}
});



$("#set_t").on("change", function() {
    var val = $(this).val();
     
	var termo = $("#termo0 option:selected").val();	
	newAJAXCommand('../web.cgi?mdbw53'+termo+'='+val);
  });



document.getElementById('input_state').addEventListener('change',function() {

	nest.hvac_state = this.value;	
	status=status&(this.value<<4);	
	newAJAXCommand('../web.cgi?mdbw542='+status);	
//	alert(status);
//	render();
//renderHvacState();
});


/*
document.getElementById('input_leaf').addEventListener('change',function() {
	nest.has_leaf = this.value;	
});



document.getElementById('input_away').addEventListener('change',function() {
	nest.away = this.value;	
});
*/





	$('#sel').append(sel_page(1));	
	$('#sel').trigger('create');
	
//	config=~sys_config~;
	config=0;

$('.ui-slider').hide();



	if(!(config&2))
	{ 
	$('#mqtt_lbl').hide(); 
	}

	
	if(data_T==null)
	{
	data_T=setInterval(function(){update_t();}, 1000);
	}

	
	
	function updateStatusT(xmlData) {											//обновление температуры
		
		
		v530=(getXMLValue(xmlData, 'm'+parseInt(530)));
		v531=(getXMLValue(xmlData, 'm'+parseInt(531)));
		v532=(getXMLValue(xmlData, 'm'+parseInt(532)));
		v533=(getXMLValue(xmlData, 'm'+parseInt(533)));	
		
		status=(getXMLValue(xmlData, 'm'+parseInt(542)));

		//nest.hvac_state=((status&0b00110000)>>4);
		$('#input_state').val((status&0b00110000)>>4).selectmenu('refresh');
		nest.hvac_state=''+((status&0b00110000)>>4);
		 
		//nest.hvac_state='2';
		//	render();
		//renderHvacState();
		//alert("'"+((status&0b00110000)>>4)+"'");
		
		x1=(getXMLValue(xmlData, 'm535'));	
		x0=(getXMLValue(xmlData, 'm534'));
		t1=(int32_float(x1, x0).toFixed(1));
		x1=(getXMLValue(xmlData, 'm537'));	
		x0=(getXMLValue(xmlData, 'm536'));
		t2=(int32_float(x1, x0).toFixed(1));
		x1=(getXMLValue(xmlData, 'm539'));	
		x0=(getXMLValue(xmlData, 'm538'));
		t3=(int32_float(x1, x0).toFixed(1));
		x1=(getXMLValue(xmlData, 'm541'));	
		x0=(getXMLValue(xmlData, 'm540'));
		t4=(int32_float(x1, x0).toFixed(1));
		
		
		
 
		
		
		var valueSelected = $("#termo0 option:selected").val();
		
		if(valueSelected==0)
		{
		var n=v530;
		t=t1		
		nest.ambient_temperature = t;	
			if(status&0x1)
			{			 
			$('.dial text').css('fill', '#ff0000');
			}
			else
			{
			$('.dial text').css('fill', '#bebebe');
			}
		nest.target_temperature=n;
		$('#set_t').val(n);		
		}
		if(valueSelected==1)
		{
		var n=v531;
		t=t2
		nest.ambient_temperature = t;
			if(status&0x2)
			{			 
			$('.dial text').css('fill', '#ff0000');
			}
			else
			{
			$('.dial text').css('fill', '#bebebe');
			}
		nest.target_temperature=n;
		$('#set_t').val(n);	
		}
		if(valueSelected==2)
		{
		var n=v532;
		t=t3
		nest.ambient_temperature = t;
		if(status&0x4)
			{			 
			$('.dial text').css('fill', '#ff0000');
			}
			else
			{
			$('.dial text').css('fill', '#bebebe');
			}
		nest.target_temperature=n;
		$('#set_t').val(n);	
		}
		if(valueSelected==3)
		{
		var n=v533;
		t=t4
		nest.ambient_temperature = t;		
		if(status&0x8)
			{			 
			$('.dial text').css('fill', '#ff0000');
			}
			else
			{
			$('.dial text').css('fill', '#bebebe');
			}
		nest.target_temperature=n;
		$('#set_t').val(n);	
		}		

		
		
	
}
	
	
	
	
	function update_t()  
{
	newAJAXCommand('/protect/mdb.xml?start=530&stop=543', updateStatusT, false);	//обновление данных 
}
		

	$("#termo0").on('change', function (e) {
//		var optionSelected = $("option:selected", this);
//		var valueSelected = this.value;	 
	});

	
	});
		
});		
		
</script>
</body>
</html>