<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>PRESP32</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/style.css">	
	
	
</head><body>
~inc:menu.inc~

<div class="content">



~inc:sys.inc~
<!--
<p class="center">
ChipID: ~sys_cid~.<br>
SNTP  Time: <span id='sntptime'>SNTP disable</span><br>
START Time: <span id='starttime'>?</span><br><br>
</p>
-->
</div>
~inc:footer.inc~
~inc:time.inc~

<script type="text/javascript">

</script>

</body></html>